# Echo_v2

./: .gitignore  README.md
C#/: Echo.sln
C#/Account Web Api/: Account Web Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  data.json
C#/Account Web Api/Controllers/: AdminController.cs  CategoryController.cs  SupportController.cs  UsersController.cs  WeatherForecastController.cs
C#/Account Web Api/Properties/: launchSettings.json
C#/Application/: Application.csproj
C#/Application/Account/DaoInterfaces/: IUserDao.cs
C#/Application/Account/Logic/: AdminLogic.cs  CategoryLogic.cs  MessageLogic.cs  SupportLogic.cs  UserLogic.cs
C#/Application/Account/LogicInterfaces/: IAdminInterface.cs  ICategoryLogic.cs  ISupportLogic.cs  IUserLogic.cs
C#/Application/Shopping/Logic/: ItemLogic.cs  OrderLogic.cs  ReviewLogic.cs  ShoppingCartLogic.cs  WishlistLogic.cs
C#/Application/Shopping/LogicInterfaces/: IItemLogic.cs  IMessageLogic.cs  IOrderLogic.cs  IReviewLogic.cs  IShoppingCartLogic.cs  IWishlistLogic.cs
C#/BlazorView/: BlazorView.csproj  Program.cs
C#/BlazorView/Auth/: CustomAuthProvider.cs
C#/BlazorView/Data/: WeatherForecast.cs  WeatherForecastService.cs
C#/BlazorView/Pages/: FetchData.razor  MyAccount.razor  SellerAuth.razor  _Host.cshtml
C#/BlazorView/Properties/: launchSettings.json
C#/BlazorView/Shared/: NavMenu.razor
C#/BlazorView/wwwroot/css/: site.css
C#/Domain/: Domain.csproj
C#/Domain/Account/DTOs/: CategoryCreationDto.cs  ItemCreationDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserTransferDto.cs
C#/Domain/Account/Models/: Admin.cs  Category.cs  Customer.cs  Item.cs  Message.cs  Review.cs  Seller.cs  ShoppingCart.cs  User.cs
C#/Domain/Auth/: AuthorizationPolicies.cs
C#/Domain/Shopping/DTOs/: CartItemCreationDto.cs  ItemCreationDto.cs  OrderCreationDto.cs  ReviewCreationDto.cs  WishlistCreationDto.cs
C#/Domain/Shopping/Models/: CartItem.cs  Item.cs  Order.cs  Review.cs  ShoppingCart.cs  Wishlist.cs
C#/GrpcClientServices/: GrpcClientServices.csproj  Program.cs
C#/GrpcClientServices/Properties/: launchSettings.json
C#/GrpcClientServices/Protos/: admin.proto  cart.proto  category.proto  item.proto  messages.proto  order.proto  review.proto  users.proto  wishlist.proto
C#/GrpcClientServices/Services/: Admin.cs  AdminGrpc.cs  AdminService.cs  CategoryService.cs  ItemService.cs  OrderService.cs  ReviewService.cs  ShoppingCartService.cs  SupportService.cs  UsersService.cs  WishlistService.cs
C#/HTTPClients/: HTTPClients.csproj
C#/HTTPClients/ClientInterfaces/: IAdminService.cs  ICategoryService.cs  IItemService.cs  IOrderService.cs  IReviewService.cs  IShoppingCartService.cs  ISupportService.cs  IUserService.cs  IWishlistService.cs
C#/HTTPClients/Implementations/: AdminHttpClient.cs  CategoryHttpClient.cs  ItemHttpClient.cs  OrderHttpClient.cs  ReviewHttpClient.cs  ShoppingCartHttpClient.cs  ShoppingCartService.cs  SupportHttpClient.cs  UserHttpClient.cs  WishlistHttpClient.cs
C#/HTTPClients/Implementations/Converter/: UserConverter.cs
C#/PresentationView/: App.razor  MainLayout.razor  MainLayout.razor.css  PresentationView.csproj  Program.cs  _Imports.razor
C#/PresentationView/Auth/: AuthProvider.cs
C#/PresentationView/ComponentServices/Implementations/: ConfirmationService.cs
C#/PresentationView/ComponentServices/Interfaces/: IConfirmationService.cs
C#/PresentationView/Pages/: AdminDash.razor  AdminDash.razor.css  Index.razor  Index.razor.css  ListItem.razor  ListItem.razor.css  Login.razor  Login.razor.css  ManageCategories.razor  ManageCategories.razor.css  ProvideSupport.razor  ProvideSupport.razor.css  Register.razor  Register.razor.css  RequestSupport.razor  RequestSupport.razor.css  SellerAuth.razor  SellerAuth.razor.css  SellerDash.razor  SellerDash.razor.css  SellerPage.razor  SellerPage.razor.css  ShoppingCartView.razor  ShoppingCartView.razor.css  ViewItem.razor  ViewItem.razor.css  ViewItems.razor  ViewItems.razor.css  ViewSupportRequests.razor  ViewSupportRequests.razor.css  ViewWishlist.razor  ViewWishlist.razor.css  Wishlist.razor  _Host.cshtml
C#/PresentationView/Pages/Components/: Confirmation.razor  Confirmation.razor.css  FancyCheckbox.razor  FancyCheckbox.razor.css  NavBar.razor  NavBar.razor.css
C#/PresentationView/Properties/: launchSettings.json
C#/PresentationView/wwwroot/css/: site.css
C#/Shopping Web Api/: Program.cs  Shopping Web Api.csproj  WeatherForecast.cs
C#/Shopping Web Api/Controllers/: CartController.cs  ItemsController.cs  MessageController.cs  OrderController.cs  ReviewsController.cs  WeatherForecastController.cs  WishlistController.cs
C#/Shopping Web Api/Properties/: launchSettings.json
C#/Tests/: GrpcTestingExtensions.cs  Tests.csproj  UnitTest1.cs  UnitTest2.cs
C#/View/: App.razor  MainLayout.razor  MainLayout.razor.css  View.csproj  _Imports.razor
C#/View/Pages/: Login.razor  Login.razor.css  Register.razor  Register.razor.css  _Host.cshtml
C#/View/Properties/: launchSettings.json
C#/View/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
C#/View/wwwroot/css/: site.css
C#/gRPCClients/: DataContainer.cs  FileContext.cs  gRPCClients.csproj
C#/gRPCClients/Account/: ItemFileDao.cs  UserFileDao.cs
C#/gRPCClients/Account/GrpcClientImplementations/: GrpcItemClient.cs  GrpcUserClient.cs
C#/gRPCClients/Account/GrpcClientInterfaces/: IGrpcItem.cs  IGrpcUser.cs
C#/gRPCClients/Account/proto/: users.proto
C#/gRPCClients/Shopping/proto/: item.proto
account-data-server/: pom.xml
account-data-server/src/main/proto/: admin.proto  cart.proto  category.proto  item.proto  messages.proto  order.proto  review.proto  users.proto  wishlist.proto
account-data-server/src/main/resources/: application.properties
account-data-server/src/test/java/via/sdj3/grpcserverexample/: GrpcServerExampleApplicationTests.java  OrderServiceImplTests.java  (+1 more)
shopping-data-server/: pom.xml
shopping-data-server/src/main/proto/: item.proto
shopping-data-server/src/main/resources/: application.properties
(+38 files in other folders)
