grpc.server.port = 3030

#database setup

spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/mqtmyoyd
#spring.datasource.url= postgres://mqtmyoyd:r9slWce8fqdJimDmfXC3e1KOWFH9xaaI@dumbo.db.elephantsql.com/mqtmyoyd
spring.datasource.username= mqtmyoyd
spring.datasource.password= r9slWce8fqdJimDmfXC3e1KOWFH9xaaI
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# spring boot uses Hibernate for jpa implementation
#this line is for initializing the database
#the value is set to update so that what's in the database will correspond to what is going to be defined
#when coding, this property could be "validate"
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update



